@font-face {
    font-family: 'LcCute';
    src: url('./font/LcCute.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
  width: 1280px;
  height: 720px;
}

body, html {
    margin: 0;
    padding: 0;
    width: 1280px;
    height: 720px;
    min-width: 1280px;
    min-height: 720px;
    max-width: 1280px;
    max-height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'LcCute', sans-serif;
    background: url('./img/bg.png') no-repeat center center fixed;
    background-size: cover; /* 让背景图片完全覆盖 root 尺寸 */
    overflow: hidden;
}

.card {
    width: 90vw;  /* 更大一点 */
    max-width: 1280px;
    height: calc(90vw / (16 / 9));
    max-height: 720px;
    padding: 60px; /* 内容更大 */
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card h1 {
    margin: 0;
    font-size: 48px;
}

.card p {
    margin: 16px 0;
    font-size: 32px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.user-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.nickname {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    text-align: center;
    margin-top: 16px;
    white-space: nowrap;
}

.details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.details-left {
    align-self: flex-end;
    text-align: left;
}

.details-right {
    align-self: flex-end;
    text-align: left;
}

.rp-details {
    margin-top: 10px;
    align-self: flex-end;
}
